<!DOCTYPE html>
<html>
<head>
  <title>Bridge</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name='viewport' content='width=device-width, user-scalable=no'>
  <style>
    * {
  margin: 0;
  padding: 0;
  user-select: none;
}
*:focus {
  outline: 0 !important;
}
body {
  overflow: hidden;
  font-family: Geneva, Arial, Helvetica, sans-seri;
  font-family: 'Roboto Mono' monospace;
}
.app-wrapper {
  overflow: hidden;
  font-size: 16px;
  width: 100vw;
  height: 100vh;
}
.name {
  text-align: center;
}
h1 {
  font-size: 7em;
  line-height: 1em;
}
h2 {
  font-size: 2.5vh;
  line-height: 4vh;
}
h1, h2 {
  color: #181d38;
}
a {
  color: #8980bc;
}
.start-screen {
  color: #e4f9ff;
  position: absolute;
  z-index: 100;
  background: linear-gradient(to top, #012249 60%, #668bc4 60%);
  width: inherit;
  height: inherit;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
}
.message {
  max-width: 500px;
  margin: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
}
.img-wrapper {
  margin: 2vh 0 0 0;
  background-color: #012249;
  padding: 3vh;
  flex: 0 1 auto;
}
.message img {
  border: 3px solid rgb(207, 207, 207);
  border-radius: 3px;
  height: 20vh;
  width: auto;
}
.instructions {
  text-align: center;
  margin-bottom: -2em;
}
.instructions p {
  font-size: 16px;
}
.load-container {
  margin: 3vh 0 0 0; 
  min-width: 100%;
  text-align: center;
  min-height: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/*****************************/
.progress-wrapper {
  border: 2px solid #e4f9ff; 
  min-height: 4vh;
  width: 31vh;
  overflow: hidden;
  border-radius: 5px; 
}
.startbuttons-wrapper {
  /*border: 2px solid #e4f9ff;*/ 
  min-height: 4vh;
  width: 31vh;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  justify-content: stretch;
  /*border-radius: 5px;*/ 
}
.progress {
  width: 200%;
  min-height: 4vh;
  background: url(imgs/progress-img.png);
  margin-left: -100%; 
}
.start-butt { 
  margin: 0 3px;
  flex: 1 1 auto;
  min-height: 4vh;
  background: #e4f9ff;
  color: #181d38;
  font-size: 2vh;
  transition: 0.2s;
  border: solid 1px white;
  border-radius: 5px;

}
.start-butt:hover {
  background: #181d38;
  color: #e4f9ff;
  cursor: pointer;
}
  </style>
</head>
<body>
  <div class='app-wrapper'>
  <!--<div id="debugger"></div>-->
  <div class='start-screen'>
    <div class='message'>
      <div class = 'name'>
        <h1>BRIDGE</h1>
        <!-- <h2>дроидов</h2> -->
      </div>
      <div class="img-wrapper"> 
        <img src="imgs/start-img.png">
      </div>
      <div class="instructions">
        <p>Keys: &#8592;, &#8593;, &#8594;</p>
      </div> 
      <div class = "load-container">
        <div class="startbuttons-wrapper" style="display: none;">
            <button class="start-butt" data-lang="en">EN</button>
            <button class="start-butt" data-lang="ru">RU</button>
        </div>
        <div class="progress-wrapper">
          <div class="progress"></div> 
        </div> 
      </div>
    </div>
  </div>
  <div class="ui">
  <div id='info' style="display: none;">
      <button id="close-info" class="control">x</button>
      <div>От</br> <a href='http://otrisovano.ru' target="blanck">www.otrisovano.ru</a></br>
        <a href='https://github.com/fire888/laboratory'>github.com</a></div>
    </div>
    <div class="ui-top">
      <button id="butt-fullscreen" class="control" style="display: none;">&#10066;</button>  
      <button id="butt-info" class="control">i</button>     
    </div>
    <div class="ui-center">
        <div id="dialog-wrapper">
          <div id="messages-wrapper" style="display: none;">
            <div id="messages"></div>
            <div id="replicies"></div>
          </div>
        </div>
    </div>
    <div class="ui-bottom">
      <div class='left-container'>
        <button class="butt-left control">&#9668;</button>
        <button class="butt-right control">&#9658;</button>
      </div>
      <div class="center-container">
        <button id="dialog-button-toggle" style="display: none;">диалог</button>
      </div>
      <div class='right-container'>
        <button class="butt-front control">&#9650;</button>
      </div>  
    </div>
  </div>
  <div class="canvas-wrapper">
    <canvas id='webgl-canvas'></canvas>
  </div>
  </div>
</body>
</html>
